<?php

return [
    'dashboard' => 'Dashbord',
    'Approved' => 'Approved',
    'Waiting for approval' => 'Waiting for approval',
    'accounts_pending_approval' => 'Business accounts pending approval',
    'roles' => 'Permission',
    'users'=>'Members',
    'Sweetened' => 'Lists of local products',
    'international' => 'International product listings',
    'customers'=>'Customers',
    'admins'=>'Admins',
    'setting'=>'Settings',
    'global'=>'Settings global',
    'social'=>'Settings social',
    'cats'=>' Department management',
    'ads'=>'Ads ',
    'advertisements_pending_approval'=>'advertisements Pending Approval ',
    'products'=>'Products',
    'appusers'=>'Customers App',
    'wait'=>'قوائم الانتظار ',
    'order'=>'Orders',
    'archive'=>'Archive',
    'contact'=>'Contact',
    'notify'=>'Notify',
    'notifyuser'=>'Product Lists ',
    'better'=>'Lists of best-selling products ',
    'modern'=>'Recent Product Lists ',
    'payment'=>'Payment',
    'delivery'=>'Delivery',
    'reports'=>'Reports',
    'coupons'=>'Coupons',
    'deliveryTypes'=>'Worktime',
    'times'=>'Delivery hours',
    'regions'=>'Regions',
    'cities'=>'City neighborhood ',
    'Alert'=>'Alert Messages',
    'Members_alert' => 'Members alert messages',
    'Instant_Notifications' => 'Instant Notifications',
    'Scheduled_notifications' => 'Scheduled Notifications',
    'Offers'=>'Lists of products for the week ',
    'like'=>'Lists of products you may be interested in',
    'adslocal' => 'Ads local',
    'adsinternational' => 'Ads international',
    'business_accounts'=>'Business accounts',
    'individual_accounts'=>'Individual accounts',

    'privacy'=>'Privacy settings',
];
