<?php

return [
    'home' => 'الرئيسية',
    'content_title' => 'اعلانات مصورة',
    'add_user' => 'اعلانات مصورة',
    'page_title' => 'اعلانات مصورة',
    'title' => 'العنوان ',

    'title_country' => 'الدول',
    'name_en' => 'الإسم الإنجليزي',
    'name_ar' => 'الإسم العربي',
    'coin_name' => 'الإسم العملة',
    'coin_name_en' => 'إسم العملة الإنجليزي',
    'coin_price' => 'سعر العملة',
    'add_country' => 'إضافة دولة',
    'countries' => 'الدولة',
//    'cat' => 'الدولة',

    'title_en' => 'العنوان (انجليزى)',
    'url' => 'الرابط ',
    'second_ar' => 'العنوان الثانى',
    'second_en' => 'العنوان الثانى (انجليزى)',
    'models' => 'صورة ',
    'lauout_title' => 'مكان الاعلان ',
    'layout' => 'رقم الواجهة ',
    'days' => 'عدد الأيام ',
    'cost' => 'التكلفة',
    'cat' => 'الاقسام',
    'prodect' => 'المنتج',
    'Status' => 'الحالة',
    'sum' => 'مجموع السعر حتى التاريخ الحالي',
    'add' => 'إضافة إعلان',
    'Created_at' => 'تاريخ الإنشاء',
    'phone_code' => 'كود الدولة',
    'regus' => 'regus',
    'first_kg' => 'سعر الشحن الاول',
    'after_first_kg' => 'سعر الشحن بعد الاول',
    'weight' => 'الحد الاقصى لوزن الطلب ',

    'js_lang' => [
        'success_add_property' => 'تم اضافة بنر بنجاح',
        'success_update_property' => 'تم تحديث بنر بنجاح',
        'failed_add_property' => 'فشل في إضافة بنر جديد',
        'failed_update_property' => 'فشل في تحديث بنر',
        'property_delete_success' => 'تم حذف بنر بنجاح',
        'property_delete_error' => 'فشل في حذف بنر',
        'property_delete_image_error' => 'فشل في حذف صوره',
        'name_minlength' => 'طول الاسم يجب أن يكون أكبر من 4 محارف',
        'url' => 'لابد من ادخال رابط صحيح',
        'allow_extention_error' => 'الملف المرفوع غير صحيح برجاء رفع صوره صحيحه',
        'disactivated' => 'غير مفعل',
        'activated' => 'مفعل',
        'success_update_status' => 'تم تفعيل البنر بنجاح',
        'error_update_status' => 'حدث خطأ أثناء حذف البنر',
    ]
];
