<?php

return [
    'dashboard' => 'الرئيسية',
    'Approved' => 'تمت الموافقة',
    'Waiting for approval' => 'في انتظار الموافقة',
    'accounts_pending_approval' => 'حسابات الأعمال بانتظار الموافقة',
    'roles' => 'الصلاحيات',
    'Sweetened' => 'قوائم المنتجات المحلية',
    'international' => 'قوائم المنتجات الدولية',
    'users'=>'الاعضاء',
    'customers'=>'الزبائن',
    'admins'=>'المسؤولين',
    'setting'=>'الاعدادات',
    'global'=>'إعدادات العامة',
    'social'=>'إعدادات التواصل الإجتماعي',
    'cats'=>' إدارة الاقسام',
    'ads'=>'البنرات الاعلانية ',
    'advertisements'=>'الإعلانات ',
    'advertisements_pending_approval'=>'اعلانات بانتظار الموافقة ',
    'advertisements_installed'=>'الإعلانات المثبتة ',
    'advertisements_featured'=>'الإعلانات المميزة ',
    'appusers'=>'العملاء ',
    'wait'=>'قوائم الانتظار ',
    'order'=>'الطلبات ',
    'archive'=>'الارشيف ',
    'contact'=>'اتصل بنا ',
    'notify'=>'تنبيهات الاعضاء ',
    'notifyuser'=>'قوائم المنتجات ',
    'better'=>'قوائم المنتجات الإكثر مبيعا ',
    'modern'=>'قوائم المنتجات الحديثة ',
    'Offers'=>'قوائم المنتجات عروض الاسبوع ',
    'like'=>'قوائم المنتجات قد ترغب بها ',
    'payment'=>'طرق الدفع ',
    'delivery'=>'طرق التوصيل ',
    'reports'=>'التقارير ',
    'coupons'=>'اكواد الخصم ',
    'deliveryTypes'=>'اوقات العمل ',
    'times'=>'ساعات التوصيل ',
    'regions'=>'المحافظات ',
    'cities'=>'الإحياء',
    'packages'=>'الباقات',
    'privacy'=>'اعدادات الخصوصية',
    'item'=>'التصنيفات',
    'business_accounts'=>'حسابات الأعمال',
    'individual_accounts'=>'حسابات الأفراد',
    'Alert'=>'رسائل التنبيهات',
    'Members_alert' => 'رسائل التنبيهات  الأعضاء',
    'Instant_Notifications' => 'الإشعارات الفورية',
    'Scheduled_notifications' => 'الإشعارات المجدولة',
    'adslocal' => 'البنرات الأعلانية المحلية',
    'adsinternational' => 'البنرات الأعلانية العالمية',


];
