<?php

return [
    'all' => 'الكل',
    'title' => 'عنوان الرسالة',
    'url' => 'رابط الرسالة',
    'body' => 'الرسالة',
    'as' => 'يجب تحديد الى من سوف ترسل',
    'send' => 'أرسال الى',
    'user' => '  المستخدمين',
    'success' => 'تم إرسال الإشعارات بنجاح',
    'warning' => 'لا يوجد مستخدم بهذا الرقم',
    'error' => 'تعذر إرسال الإشعار إلى الجهاز',
    'no_token' => 'المستخدم ليس لديه توكن إشعارات. افتح التطبيق وهو متصل بالإنترنت ثم أعد الإرسال',
    'page_title' => 'رسائل التنبيهات المجدولة',
    'content_title' => 'رسائل التنبيهات المجدولة',
    'ip' => 'IP',
    'status' => 'الحالة',
    'domain' => 'الدومين',
    'views' => 'المشاهدات',
    'created_at' => 'تاريخ الإنشاء',
    'updated_at' => 'تاريخ التعديل',
    'is_active' => 'مفعل',
    'users' => 'إرسال لمستخدمين محددين',
    'sendt' => 'إرسال',
    'content_titl' => 'الإشعارات الفورية',
    'add_not' => 'إضافة إشعار',
    'repeat' => 'مرات التكرار',
    'international' => 'دولي',
    'notinternational' => 'غير دولي',
    'js_lang' => [
        'activated' => 'مفعل',
        'disactivated' => 'غير مفعل',
        'yes' => 'نعم',
        'no' => 'لا',
        'clothes.none' => 'غير محدد',
        'clothes.row_found' => 'تم ايجاد رسالة',
        'clothes.no_row_found' => 'لم يتم ايجاد رسالة',
        'clothes.error_delete_row' => 'خطأ أثناء عملية رسالة',
        'clothes.success_delete_row' => 'تم حذف رسالة',
        'clothes.success_add_alert' => 'تم إضافة رسالة جديد',
        'clothes.error_add_alert' => 'حصل خطأ أثناء عملية إضافة رسالة',
        'clothes.success_update_alert' => 'تم تعديل رسالة بنجاح',
        'clothes.error_update_alert' => 'حصل خطأ أثناء عملية تعديل رسالة',
        'clothes.alert_not_found' => 'لم يتم ايجاد رسالة',
        'success_update_status' => 'تم تعديل حالة رسالة بنحاح',
        'status_updated_error' => 'حدث خطأ أثناء عملية تحديث حالة رسالة',
    ]
];
